# android-mvvm-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radenadri/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenadri/notes/: AddNoteActivity.kt  MainActivity.kt  NotesApplication.kt  SettingsActivity.kt
app/src/main/java/com/radenadri/notes/adapter/: NotesAdapter.kt  QuotesAdapter.kt
app/src/main/java/com/radenadri/notes/database/: NoteDao.kt  NoteDatabase.kt  NotesRepository.kt
app/src/main/java/com/radenadri/notes/di/module/: AppModule.kt
app/src/main/java/com/radenadri/notes/interfaces/: QuotesApi.kt
app/src/main/java/com/radenadri/notes/models/: Note.kt  NoteViewModel.kt
app/src/main/java/com/radenadri/notes/models/quotes/: ErrorResult.kt  QuoteList.kt  QuoteRepository.kt  QuoteViewModel.kt  Result.kt
app/src/main/java/com/radenadri/notes/util/: Constants.kt  Logger.kt  QuoteViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_settings.xml  list_data_loading.xml  list_item.xml  list_quotes.xml
app/src/main/res/menu/: pop_up_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/radenadri/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
